NODE_ENV=development
USER=mishka
PORT=3000
DATABASE=mongodb+srv://kekymber:<PASSWORD>@cluster0.wkwqcup.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=1234
JWT_SECRET=Mishka_TishkaIsTheBestInTheWorldLolItNeedMoreCharactersAHAHAHAHA
JWT_EXPIRES_IN=90d